<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai</title>

    <style>
        .main {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: content-box;
        }

        header {
            text-align: center;
            font-size: 20px;
        }

        span {
            color: #ed0331;
        }

        .box {
            width: 80%;
            height: 500px;
            /* border: 1px solid; */
            margin: auto;

        }

        .card {
            width: 35%;
            height: 100%;
            /* border: 1px solid; */
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: inline-block;
            text-align: left;
            margin-left: 90px;
            margin-top: 20px;
        }

        #logo1 {
            width: 100%;
            height: 40%;
            /* border: 1px solid; */
            background-color: #b7b8e5;
            border-radius: 10px 10px 0 0;
        }

        #logo1 img {
            width: 150px;
            margin-left: 100px;
            margin-top: 28px;

        }

        #logo2 img {
            width: 150px;
            margin-left: 100px;
            margin-top: 28px;

        }

        #logo2 {
            width: 100%;
            height: 40%;
            border-radius: 10px 10px 0 0;
            background-color: #e5c9b7;
        }

        .text {
            margin-left: 20px;
        }

        hr {
            margin-right: 20px;
        }

        .card button {
            background-color: #ed0331;
            color: #fff;
            padding: 15px 130px;
            font-size: 15px;
            margin-left: 25px;
            border: none;
            border-radius: 10px;
        }

        .btn {
            background-color: #ed0331;
            color: #fff;
            padding: 15px 20px;
            font-size: 15px;
            margin-top: 25px;
            margin-left: 40%;
            border: none;
            border-radius: 10px;
            margin-top: 40px;
        }

        .pref {
            width: 60%;
            height: 50px;
            background: linear-gradient(45deg, #ddfae8, #8bd8b1);
            border-radius: 10px;
            /* border: 1px solid; */
            padding: 20px;
            margin-left: 16%;
            margin-top: 20px;

        }

        .pref img {
            width: 120px;
            /* border: 1px solid; */
        }

        .pref p {
            display: inline-block;
            margin-left: 40px;
            margin-top: -20px;


            align-items: center;

        }

        .pref p a {
            text-decoration: none;
            color: #ed0331;
        }

        .cont {
            /* border: 1px solid; */
            margin-top: 20px;
        }

        .cont header {
            text-align: center;
        }

        #btn1 {
            background-color: #fff;
            color: #ed0331;
            border: 1px solid #ed0331;
            padding: 10px 20px;
            font-size: 15px;
            margin-top: 15px;
            border-radius: 5px;
            margin-left: 32%;
        }

        #btn2 {
            background-color: #ed0331;
            color: #fff;
            padding: 10px 20px;
            font-size: 15px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            margin-left: 20px;
        }

        .container {
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .words {
            width: 30%;
            height: 100%;

            margin-left: 100px;
            margin-top: 100px;

        }

        .container img {
            width: 400px;
            height: 300px;
            border-radius: 10px;
            margin-left: 20px;
        }

        .words h2 {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <h1>Our Courses</h1>
            <p><b>Practice-Based Learning Tracks, <span>Supercharged By A.I.</span></b></p>
        </header>
        <div class="box">
            <div class="card">
                <div id="logo1">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png"
                        alt="logo">
                </div>
                <div class="text">
                    <h4>Full Stack Web Development</h4>
                    <p style="color: grey;">Become job-ready in 30 weeks</p>
                    <hr>
                    <p><i class="fa-solid fa-circle-check" style="color: #2ed141;"></i><strong>
                            Opportunities:</strong>Full
                        Stack Developer, Software Engineer & much more.</p>
                    <p><i class="fa-solid fa-circle-check" style="color: #2ed141;"></i> 100% live learning with expert
                        instructors.</p>
                    <p><i class="fa-solid fa-circle-check" style="color: #2ed141;"></i> Pay After Placement</p>
                </div>
                <button>VIEW DETAILS</button>
            </div>
            <div class="card">
                <div id="logo2">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png"
                        alt="logo">
                </div>
                <div class="text">
                    <h4>Backend Development</h4>
                    <p style="color: grey;">Become job-ready in 35 weeks</p>
                    <hr>
                    <p><i class="fa-solid fa-circle-check" style="color: #2ed141;"></i><strong> Opportunities:</strong>
                        Backend Web Developer, API developer & much more.</p>
                    <p><i class="fa-solid fa-circle-check" style="color: #2ed141;"></i> 100% live learning with expert
                        instructors.</p>
                    <p><i class="fa-solid fa-circle-check" style="color: #2ed141;"></i> Pay After Placement</p>
                </div>
                <button>VIEW DETAILS</button>
            </div>
        </div>
        <button class="btn">VIEW ALL COURSES</button>
        <div class="pref">
            <img src="https://www.masaischool.com/images/navbar/prepleafLogo.svg" alt="image">
            <p>If you are studying in college,<br>check courses offered by Prepleaf. <a
                    href="https://www.prepleaf.com/?ref=masai">Click Here</a></p>
        </div>

        <div class="cont">
            <header>
                <h1><b>Best-In-Class <span>Curriculum</span> &<span> Pedagogy</span></b></h1>
            </header>
            <button id="btn1">VIEW CURRICULUM</button>
            <button id="btn2">GET YOUR DREAM JOB</button>
            <div class="container">
                <div class="words">
                    <h2><b>100% <span>Live </span>Distance Learning</b></h2>
                    <p style="color: grey;">India's Only Live Tech-Learning Course Tier 1 Instructors.<br>Get Real-Time
                        Feedback,Interactive &
                        Personlised <br>Learning Experience.</p>
                </div>
                <img src="https://www.masaischool.com/images/new-homepage/curriculum-style/course-image5.webp"
                    alt="img">
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/556e85380f.js" crossorigin="anonymous"></script>
</body>

</html>